# Data export from the Cosmic-Ray database (http://lpsc.in2p3.fr/crdb)
# Please cite Maurin, Melot, Taillet, A&A 569, A32 (2014) [arXiv:1302.5525]
# Date: 2017/09/18
# Format: GALPROP code (see at the bottom of the file)
#
  Ref.  experiment    units              value        Energy        value error                  Z.A sec   |     Z.A pri    [comments]
X      Y              name   <E>   low    high number    -        +
==================================================================================================================================== 
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  4.4660e-1  4.0596e-1  4.9073e-1  1.6370e+2  3.2627e+0  3.2627e+0  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  5.3719e-1  4.9073e-1  5.8738e-1  1.4636e+2  2.5403e+0  2.5403e+0  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  6.3978e-1  5.8738e-1  6.9610e-1  1.2851e+2  2.0405e+0  2.0405e+0  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  7.5647e-1  6.9610e-1  8.2119e-1  1.1259e+2  1.6817e+0  1.6817e+0  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  8.8769e-1  8.2119e-1  9.5862e-1  9.7245e+1  1.4235e+0  1.4235e+0  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.0333e+0  9.5862e-1  1.1127e+0  8.2918e+1  1.2059e+0  1.2059e+0  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.1956e+0  1.1127e+0  1.2835e+0  6.9972e+1  1.0034e+0  1.0034e+0  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.3746e+0  1.2835e+0  1.4710e+0  5.8400e+1  8.3200e-1  8.3200e-1  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.5726e+0  1.4710e+0  1.6799e+0  4.8482e+1  6.9087e-1  6.9087e-1  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.7919e+0  1.6799e+0  1.9101e+0  3.9930e+1  5.7509e-1  5.7509e-1  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  2.0326e+0  1.9101e+0  2.1617e+0  3.2761e+1  4.6398e-1  4.6398e-1  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  2.2947e+0  2.1617e+0  2.4345e+0  2.6782e+1  3.7661e-1  3.7661e-1  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  2.5803e+0  2.4345e+0  2.7334e+0  2.1864e+1  3.1185e-1  3.1185e-1  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  2.8920e+0  2.7334e+0  3.0583e+0  1.7830e+1  2.4777e-1  2.4777e-1  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  3.2296e+0  3.0583e+0  3.4091e+0  1.4531e+1  2.0137e-1  2.0137e-1  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  3.5956e+0  3.4091e+0  3.7908e+0  1.1825e+1  1.6167e-1  1.6167e-1  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  3.9924e+0  3.7908e+0  4.2032e+0  9.6545e+0  1.3264e-1  1.3264e-1  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  4.4198e+0  4.2032e+0  4.6463e+0  7.8520e+0  1.0782e-1  1.0782e-1  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  4.8876e+0  4.6463e+0  5.1399e+0  6.3581e+0  8.7337e-2  8.7337e-2  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  5.3820e+0  5.1399e+0  5.6344e+0  5.1888e+0  7.0891e-2  7.0891e-2  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  5.9012e+0  5.6344e+0  6.1793e+0  4.2396e+0  5.8686e-2  5.8686e-2  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  6.4707e+0  6.1793e+0  6.7745e+0  3.4495e+0  4.6544e-2  4.6544e-2  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  7.0906e+0  6.7745e+0  7.4201e+0  2.8090e+0  3.8312e-2  3.8312e-2  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  7.7609e+0  7.4201e+0  8.1160e+0  2.2812e+0  3.0241e-2  3.0241e-2  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  8.4816e+0  8.1160e+0  8.8624e+0  1.8573e+0  2.5404e-2  2.5404e-2  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  9.2527e+0  8.8624e+0  9.6590e+0  1.5033e+0  2.0566e-2  2.0566e-2  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.0074e+1  9.6590e+0  1.0506e+1  1.2244e+0  1.6719e-2  1.6719e-2  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.0970e+1  1.0506e+1  1.1453e+1  9.9566e-1  1.3695e-2  1.3695e-2  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.1942e+1  1.1453e+1  1.2450e+1  8.1113e-1  1.1074e-2  1.1074e-2  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.2964e+1  1.2450e+1  1.3498e+1  6.6049e-1  9.0559e-3  9.0559e-3  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.4061e+1  1.3498e+1  1.4646e+1  5.3824e-1  7.4575e-3  7.4575e-3  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.5234e+1  1.4646e+1  1.5844e+1  4.3953e-1  6.0400e-3  6.0400e-3  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.6481e+1  1.5844e+1  1.7142e+1  3.5992e-1  5.0431e-3  5.0431e-3  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.7828e+1  1.7142e+1  1.8540e+1  2.9416e-1  4.0249e-3  4.0249e-3  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.9275e+1  1.8540e+1  2.0039e+1  2.3986e-1  3.4271e-3  3.4271e-3  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  2.0823e+1  2.0039e+1  2.1637e+1  1.9666e-1  2.7462e-3  2.7462e-3  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  2.2471e+1  2.1637e+1  2.3336e+1  1.6155e-1  2.2645e-3  2.2645e-3  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  2.4243e+1  2.3336e+1  2.5185e+1  1.3141e-1  1.8427e-3  1.8427e-3  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  2.6141e+1  2.5185e+1  2.7133e+1  1.0836e-1  1.5397e-3  1.5397e-3  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  2.8164e+1  2.7133e+1  2.9232e+1  8.8966e-2  1.2600e-3  1.2600e-3  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  3.0337e+1  2.9232e+1  3.1481e+1  7.2872e-2  1.0362e-3  1.0362e-3  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  3.2683e+1  3.1481e+1  3.3930e+1  5.9703e-2  8.5543e-4  8.5543e-4  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  3.5207e+1  3.3930e+1  3.6529e+1  4.9136e-2  6.9449e-4  6.9449e-4  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  3.7904e+1  3.6529e+1  3.9329e+1  4.0312e-2  5.7288e-4  5.7288e-4  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  4.0801e+1  3.9329e+1  4.2328e+1  3.3088e-2  4.7086e-4  4.7086e-4  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  4.3923e+1  4.2328e+1  4.5577e+1  2.7146e-2  3.9302e-4  3.9302e-4  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  4.7295e+1  4.5577e+1  4.9077e+1  2.2264e-2  3.2991e-4  3.2991e-4  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  5.1038e+1  4.9077e+1  5.3076e+1  1.8139e-2  2.6685e-4  2.6685e-4  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  5.5040e+1  5.3076e+1  5.7075e+1  1.4658e-2  2.1843e-4  2.1843e-4  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  5.9283e+1  5.7075e+1  6.1575e+1  1.1955e-2  1.7971e-4  1.7971e-4  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  6.4026e+1  6.1575e+1  6.6574e+1  9.8110e-3  1.5059e-4  1.5059e-4  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  6.9510e+1  6.6574e+1  7.2574e+1  7.7967e-3  1.2147e-4  1.2147e-4  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  7.5755e+1  7.2574e+1  7.9073e+1  6.2085e-3  9.8678e-5  9.8678e-5  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  8.2739e+1  7.9073e+1  8.6573e+1  4.8663e-3  7.8440e-5  7.8440e-5  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  9.0724e+1  8.6573e+1  9.5072e+1  3.7762e-3  6.3249e-5  6.3249e-5  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  9.9710e+1  9.5072e+1  1.0457e+2  2.9621e-3  5.1266e-5  5.1266e-5  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.0994e+2  1.0457e+2  1.1557e+2  2.2421e-3  4.0498e-5  4.0498e-5  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.2190e+2  1.1557e+2  1.2857e+2  1.7242e-3  3.1836e-5  3.1836e-5  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.3634e+2  1.2857e+2  1.4457e+2  1.2624e-3  2.4182e-5  2.4182e-5  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.5401e+2  1.4457e+2  1.6407e+2  9.2282e-4  1.8610e-5  1.8610e-5  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.7590e+2  1.6407e+2  1.8857e+2  6.3981e-4  1.3858e-5  1.3858e-5  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  2.0348e+2  1.8857e+2  2.1957e+2  4.3160e-4  1.0066e-5  1.0066e-5  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  2.3965e+2  2.1957e+2  2.6157e+2  2.7940e-4  7.0229e-6  7.0229e-6  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  2.8958e+2  2.6157e+2  3.2057e+2  1.7476e-4  4.8581e-6  4.8581e-6  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  3.6257e+2  3.2057e+2  4.1007e+2  9.3640e-5  2.9979e-6  2.9979e-6  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  4.8096e+2  4.1007e+2  5.6407e+2  4.5760e-5  1.7720e-6  1.7720e-6  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  7.1216e+2  5.6407e+2  8.9907e+2  1.5960e-5  8.2074e-7  8.2074e-7  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
  Ag15 AMS02(2011/05-2013/11)                        GeV 1/m2/sr/GeV flux  1.1610e+3  8.9907e+2  1.4991e+3  4.2940e-6  3.2696e-7  3.2696e-7  a 0.0 0.0 0.0         | 2.-1 0.0 0.0        He                                  
#
#---------------------------------------------------------------------------------------------------------------------------------------------
# =====================
# Explanation of format
# =====================
# c++ software to read and use this data is available from the author.
#
# The columns are aligned but the reading routines allow for some flexibility - it is sufficient to use blanks to separate horizontal entries
# The '#' sign indicates a comment and is ignored
#
#  Ref.  experiment    units              value        Energy        value         error                  Z.A sec   |     Z.A pri    [comments]
#                    X      Y              name   <E>   low    high    number    -        +    
#====================================================================================================================================
# Ag02  AMS01     GeV  1/m2/sr/MeV       flux   0.265  0.22   0.31    154.e-2 13.4e-2  0.0   a    0.00  0.00   0.0 | 1.01  0.0   0.0 Table 4.8 linear sum errors
# ACEW  CRIS      MeV  1/cm2/sr/MeV      ratio 188.0 114.   310.      4.22e-2 0.36e-2  0.0   a   13.26  0.00   0.0 |13.-1  0.0   0.0
# |     |         |                      |      |      |     |        |      |         |     |   |                 |                 |
# | Reference key (4 characters) from which data was taken,  as in table at end
#       | Experiment name (or acronym to distinguish different results from same experiment)
#                 | units  (energy per nucleon) (MeV,GeV)
#                      | units of flux (cm2,m2/MeV,GeV)
#                                        | type of measurement: flux (for spectra e.g. for elements) or ratio (e.g. for B/C)
#                                               | mean energy as given by authors or computed from low,high
#                                                      | low energy of range
#                                                            | high energy of range
#                                                                     | flux or ratio value
#                                                                             | error bar -
#                                                                                       |error bar + (if 0.0 assumed symmetrical)
#                                                                                            | type of measurment: a=absolute, r=ratio 
#                                                                                                | secondary Z.A if ratio: up to 3 values to be combined.
#                                                                                                  A=-1 means all A for given Z e.g. 13.-1=Al elemental
#                                                                                                                  | primary Z.A if ratio, or isotope Z.A if spectrum 
#                                                                                                                    up to 3 values to be combined
#                                                                                                                    A=-1 means all A for given Z e.g. 13.-1=Al elemental
#                                                                                                                                   | free for comments on this entry
#
######################################################################################################################################################################
