# Data export from the Cosmic-Ray database (http://lpsc.in2p3.fr/crdb)
# Please cite Maurin, Melot, Taillet, arXiv:1302.5525
# Date: 2016/06/08
# Format: GALPROP code (see at the bottom of the file)
#
  Ref.  experiment    units              value        Energy        value error                  Z.A sec   |     Z.A pri    [comments]
X      Y              name   <E>   low    high number    -        +
==================================================================================================================================== 
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.0763e+0  1.0000e+0  1.1600e+0  6.2690e+2  2.6812e+1  2.6812e+1  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.2414e+0  1.1600e+0  1.3300e+0  6.6250e+2  2.2604e+1  2.2604e+1  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.4165e+0  1.3300e+0  1.5100e+0  6.4320e+2  1.7705e+1  1.7705e+1  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.6062e+0  1.5100e+0  1.7100e+0  6.0590e+2  1.5103e+1  1.5103e+1  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.8113e+0  1.7100e+0  1.9200e+0  5.5440e+2  1.2602e+1  1.2602e+1  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  2.0310e+0  1.9200e+0  2.1500e+0  4.9930e+2  1.0402e+1  1.0402e+1  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  2.2708e+0  2.1500e+0  2.4000e+0  4.4200e+2  8.5024e+0  8.5024e+0  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  2.5306e+0  2.4000e+0  2.6700e+0  3.8780e+2  6.9007e+0  6.9007e+0  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  2.8151e+0  2.6700e+0  2.9700e+0  3.3590e+2  5.6009e+0  5.6009e+0  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  3.1250e+0  2.9700e+0  3.2900e+0  2.8820e+2  4.6011e+0  4.6011e+0  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  3.4595e+0  3.2900e+0  3.6400e+0  2.4530e+2  3.7014e+0  3.7014e+0  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  3.8242e+0  3.6400e+0  4.0200e+0  2.0680e+2  3.0017e+0  3.0017e+0  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  4.2189e+0  4.0200e+0  4.4300e+0  1.7310e+2  2.5020e+0  2.5020e+0  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  4.6483e+0  4.4300e+0  4.8800e+0  1.4380e+2  2.0000e+0  2.0000e+0  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  5.1178e+0  4.8800e+0  5.3700e+0  1.1840e+2  1.6000e+0  1.6000e+0  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  5.6273e+0  5.3700e+0  5.9000e+0  9.6910e+1  1.3003e+0  1.3003e+0  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  6.1769e+0  5.9000e+0  6.4700e+0  7.9030e+1  1.0402e+0  1.0402e+0  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  6.7713e+0  6.4700e+0  7.0900e+0  6.4200e+1  8.3024e-1  8.3024e-1  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  7.4157e+0  7.0900e+0  7.7600e+0  5.1970e+1  6.7030e-1  6.7030e-1  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  8.1102e+0  7.7600e+0  8.4800e+0  4.2000e+1  5.4009e-1  5.4009e-1  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  8.8594e+0  8.4800e+0  9.2600e+0  3.3860e+1  4.3012e-1  4.3012e-1  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  9.6688e+0  9.2600e+0  1.0100e+1  2.7240e+1  3.4015e-1  3.4015e-1  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.0538e+1  1.0100e+1  1.1000e+1  2.1900e+1  2.8018e-1  2.8018e-1  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.1487e+1  1.1000e+1  1.2000e+1  1.7580e+1  2.2023e-1  2.2023e-1  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.2488e+1  1.2000e+1  1.3000e+1  1.4170e+1  1.8028e-1  1.8028e-1  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.3536e+1  1.3000e+1  1.4100e+1  1.1480e+1  1.5000e-1  1.5000e-1  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.4685e+1  1.4100e+1  1.5300e+1  9.2660e+0  1.1807e-1  1.1807e-1  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.5934e+1  1.5300e+1  1.6600e+1  7.4600e+0  9.5047e-2  9.5047e-2  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.7283e+1  1.6600e+1  1.8000e+1  5.9950e+0  7.7058e-2  7.7058e-2  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.8731e+1  1.8000e+1  1.9500e+1  4.8320e+0  6.2032e-2  6.2032e-2  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  2.0281e+1  1.9500e+1  2.1100e+1  3.8940e+0  5.0040e-2  5.0040e-2  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  2.1930e+1  2.1100e+1  2.2800e+1  3.1510e+0  4.1049e-2  4.1049e-2  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  2.3727e+1  2.2800e+1  2.4700e+1  2.5380e+0  3.3015e-2  3.3015e-2  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  2.5676e+1  2.4700e+1  2.6700e+1  2.0400e+0  2.6019e-2  2.6019e-2  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  2.7725e+1  2.6700e+1  2.8800e+1  1.6500e+0  2.1024e-2  2.1024e-2  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  2.9923e+1  2.8800e+1  3.1100e+1  1.3350e+0  1.7029e-2  1.7029e-2  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  3.2272e+1  3.1100e+1  3.3500e+1  1.0820e+0  1.4036e-2  1.4036e-2  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  3.4770e+1  3.3500e+1  3.6100e+1  8.7910e-1  1.1516e-2  1.1516e-2  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  3.7468e+1  3.6100e+1  3.8900e+1  7.1320e-1  9.3134e-3  9.3134e-3  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  4.0366e+1  3.8900e+1  4.1900e+1  5.7930e-1  7.6164e-3  7.6164e-3  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  4.3464e+1  4.1900e+1  4.5100e+1  4.7160e-1  6.2129e-3  6.2129e-3  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  4.6762e+1  4.5100e+1  4.8500e+1  3.8390e-1  5.1157e-3  5.1157e-3  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  5.0308e+1  4.8500e+1  5.2200e+1  3.1280e-1  4.2107e-3  4.2107e-3  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  5.4107e+1  5.2200e+1  5.6100e+1  2.5490e-1  3.4132e-3  3.4132e-3  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  5.8153e+1  5.6100e+1  6.0300e+1  2.0800e-1  2.8071e-3  2.8071e-3  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  6.2500e+1  6.0300e+1  6.4800e+1  1.7010e-1  2.3087e-3  2.3087e-3  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  6.7195e+1  6.4800e+1  6.9700e+1  1.3930e-1  1.9105e-3  1.9105e-3  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  7.2242e+1  6.9700e+1  7.4900e+1  1.1320e-1  1.5133e-3  1.5133e-3  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  7.7638e+1  7.4900e+1  8.0500e+1  9.2630e-2  1.2766e-3  1.2766e-3  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  8.3434e+1  8.0500e+1  8.6500e+1  7.5300e-2  1.0469e-3  1.0469e-3  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  8.9677e+1  8.6500e+1  9.3000e+1  6.1460e-2  8.5586e-4  8.5586e-4  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  9.6422e+1  9.3000e+1  1.0000e+2  5.0260e-2  7.0576e-4  7.0576e-4  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.0391e+2  1.0000e+2  1.0800e+2  4.0850e-2  5.8421e-4  5.8421e-4  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.1191e+2  1.0800e+2  1.1600e+2  3.2940e-2  4.7518e-4  4.7518e-4  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.2040e+2  1.1600e+2  1.2500e+2  2.6980e-2  3.9459e-4  3.9459e-4  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.2988e+2  1.2500e+2  1.3500e+2  2.1740e-2  3.2388e-4  3.2388e-4  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.4084e+2  1.3500e+2  1.4700e+2  1.7270e-2  2.6306e-4  2.6306e-4  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.5333e+2  1.4700e+2  1.6000e+2  1.3580e-2  2.1213e-4  2.1213e-4  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.6729e+2  1.6000e+2  1.7500e+2  1.0650e-2  1.7263e-4  1.7263e-4  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.8326e+2  1.7500e+2  1.9200e+2  8.2120e-3  1.3497e-4  1.3497e-4  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  2.0122e+2  1.9200e+2  2.1100e+2  6.2990e-3  1.0572e-4  1.0572e-4  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  2.2166e+2  2.1100e+2  2.3300e+2  4.7930e-3  8.4345e-5  8.4345e-5  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  2.4558e+2  2.3300e+2  2.5900e+2  3.6050e-3  6.6098e-5  6.6098e-5  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  2.7443e+2  2.5900e+2  2.9100e+2  2.6470e-3  4.9820e-5  4.9820e-5  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  3.0974e+2  2.9100e+2  3.3000e+2  1.8840e-3  3.7656e-5  3.7656e-5  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  3.5345e+2  3.3000e+2  3.7900e+2  1.2880e-3  2.7459e-5  2.7459e-5  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  4.0855e+2  3.7900e+2  4.4100e+2  8.6950e-4  1.9867e-5  1.9867e-5  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  4.8074e+2  4.4100e+2  5.2500e+2  5.5450e-4  1.3748e-5  1.3748e-5  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  5.8032e+2  5.2500e+2  6.4300e+2  3.3570e-4  9.3557e-6  9.3557e-6  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  7.2574e+2  6.4300e+2  8.2200e+2  1.8600e-4  6.0828e-6  6.0828e-6  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  9.6094e+2  8.2200e+2  1.1300e+3  8.5710e-5  3.5893e-6  3.5893e-6  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
  Ag15 AMS02(2011/06-2013/11)                        GeV 1/m2/sr/GeV flux  1.4173e+3  1.1300e+3  1.8000e+3  2.9330e-5  1.7427e-6  1.7427e-6  a 0.0 0.0 0.0         | 1.-1 0.0 0.0        H                                   
#
#---------------------------------------------------------------------------------------------------------------------------------------------
# =====================
# Explanation of format
# =====================
# c++ software to read and use this data is available from the author.
#
# The columns are aligned but the reading routines allow for some flexibility - it is sufficient to use blanks to separate horizontal entries
# The '#' sign indicates a comment and is ignored
#
#  Ref.  experiment    units              value        Energy        value         error                  Z.A sec   |     Z.A pri    [comments]
#                    X      Y              name   <E>   low    high    number    -        +    
#====================================================================================================================================
# Ag02  AMS01     GeV  1/m2/sr/MeV       flux   0.265  0.22   0.31    154.e-2 13.4e-2  0.0   a    0.00  0.00   0.0 | 1.01  0.0   0.0 Table 4.8 linear sum errors
# ACEW  CRIS      MeV  1/cm2/sr/MeV      ratio 188.0 114.   310.      4.22e-2 0.36e-2  0.0   a   13.26  0.00   0.0 |13.-1  0.0   0.0
# |     |         |                      |      |      |     |        |      |         |     |   |                 |                 |
# | Reference key (4 characters) from which data was taken,  as in table at end
#       | Experiment name (or acronym to distinguish different results from same experiment)
#                 | units  (energy per nucleon) (MeV,GeV)
#                      | units of flux (cm2,m2/MeV,GeV)
#                                        | type of measurement: flux (for spectra e.g. for elements) or ratio (e.g. for B/C)
#                                               | mean energy as given by authors or computed from low,high
#                                                      | low energy of range
#                                                            | high energy of range
#                                                                     | flux or ratio value
#                                                                             | error bar -
#                                                                                       |error bar + (if 0.0 assumed symmetrical)
#                                                                                            | type of measurment: a=absolute, r=ratio 
#                                                                                                | secondary Z.A if ratio: up to 3 values to be combined.
#                                                                                                  A=-1 means all A for given Z e.g. 13.-1=Al elemental
#                                                                                                                  | primary Z.A if ratio, or isotope Z.A if spectrum 
#                                                                                                                    up to 3 values to be combined
#                                                                                                                    A=-1 means all A for given Z e.g. 13.-1=Al elemental
#                                                                                                                                   | free for comments on this entry
#
######################################################################################################################################################################
